{
  "settings": {
    "title": "Status Page",
    "url": "https://status.jstubenrauch.de",
    "logo": "favicon.png",
    "daysInHistogram": 30,
    "daysSavedForHistogram": 90,
    "collectResponseTimes": true,
    "user_agent": "cf-worker-status-page",
    "allmonitorsOperational": "All Systems Operational",
    "notAllmonitorsOperational": "Not All Systems Operational",
    "monitorLabelOperational": "Operational",
    "monitorLabelPartOperational": "Partial Operational",
    "monitorLabelNotOperational": "Not Operational",
    "monitorLabelNoData": "No data",
    "dayInHistogramNoData": "No data",
    "dayInHistogramOperational": "All good",
    "dayInHistogramNotOperational": " incident(s)"
  },
  "monitors": [
    {
      "id": "cms-jstubenrauch-de",
      "name": "cms.jstubenrauch.de",
      "description": "CMS jstubenrauch.",
      "url": "https://cms.jstubenrauch.de/admin/login",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": false,
      "linkable": true,
      "lon": 8.682127,
      "lat": 50.110924,
      "shouldAnalyze": true
    },
    {
      "id": "status-jstubenrauch-de",
      "name": "status.jstubenrauch.de",
      "description": "Status Page jstubenrauch.",
      "url": "https://status.jstubenrauch.de/",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": false,
      "linkable": true,
      "lon": 8.682127,
      "lat": 50.110924,
      "shouldAnalyze": true
    },
    {
      "id": "circuits-jstubenrauch-de",
      "name": "circuits.jstubenrauch.de",
      "description": "OpenCircuits MOD by Jan Stubenrauch.",
      "url": "https://circuits.jstubenrauch.de/",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": false,
      "linkable": true,
      "lon": 8.682127,
      "lat": 50.110924,
      "shouldAnalyze": true
    }
  ]
}
